<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Products | Coastal Drugs</title>
     <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
</head>
<body>
     <header>
      <a href="index.html" class="logo">
        <img src="./icons/logo.png" alt="" />
      </a>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <ul class="navigation">
        <li><a href="./index.html" onclick="toggleMenu();">Home</a></li>
        <li><a href="./about.html" onclick="toggleMenu();">About Us</a></li>
        <li><a href="./products.html" onclick="toggleMenu();">Products</a></li>
        <li><a href="./infrastructure.html" onclick="toggleMenu();">Infrastructure</a></li>
        <li><a href="./contact.html" onclick="toggleMenu();">Contact Us</a></ul>
       
      </ul>
    </header>

    <div class="product-hero" id="product-hero">

        <div class="product-title">
        <h2>Products</h2>
      </div>
    </div>

    <div class="product-list" id="product-list">
         <table>
    
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">CAS NO</th>
          <th scope="col">API</th>
          <th scope="col">Enquire Now</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th scope="row">N-(2-amino-4,6-dichloro-5-pyrimidinyl)Formamide</th>
          <td>171887-03-9</td>
          <td>Abacavir</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">R-(+)-1- (1-naphthyl)ethylamine</th>
          <td>3886-70-2</td>
          <td>Cinacalcet</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">4-(4-Bromo-3-formylphenoxy) benzonitrile</th>
          <td>906673-54-9</td>
          <td>Crisaborole</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">3-[(3-Amino-4-methylaminobenzoyl) pyridin-2- ylamino] propionic acid ethyl ester</th>
          <td>212322-56-0</td>
          <td>Dabigatran</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">Amino acetaldehyde Dimethyl Acetal</th>
          <td>22483-09-6</td>
          <td>Dolutegravir</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">(Formylmethylene) Triphenylphosphorane</th>
          <td>2136-75-6</td>
          <td>Wittig Reagent</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">1-Benzyl-4-Piperidinecarboxaldehyde</th>
          <td>22065-85-6</td>
          <td>Donepezil</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">(2-Chloro-5-iodophenyl) (4-fluorophenyl) methanone</th>
          <td>915095-86-2</td>
          <td>Empagliflozin</td>
        <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>

        </tr>
        <tr>
          <th scope="row">7,8-Dimethoxy-1,3-dihydro-2H-3-benzazepin-2-one</th>
          <td>73942-87-7</td>
          <td>Ivabradine</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">2-Amino-5-methylthiazole</th>
          <td>7305-71-7</td>
          <td>Meloxicam</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">(2-Amino-4-thiazoyl) Acetic acid</th>
          <td>29676-71-9</td>
          <td>Mirabegron</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">2-(4-Nitrophenyl) Ethylamine Hydrochloride</th>
          <td>29968-78-3</td>
          <td>Mirabegron</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">2,3-Diaminopyridine</th>
          <td>452-58-4</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">2,4-Dichloro Pyrimidine</th>
          <td>3934-20-1</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">3,4-Dimethoxyphenethylamine</th>
          <td>120-20-7</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">4,4-Dimethoxytritylchloride</th>
          <td>40615-36-9</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">4-Bromo-2-flurobenzoic acid</th>
          <td>112704-79-7</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">Biphenyl-4-carboxaldehyde</th>
          <td>3218-36-8</td>
          <td>Multi use</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">Methyl 2-Oxoindole-6-Carboxylate</th>
          <td>14192-26-8</td>
          <td>Nintedanib</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">(R)-3-Aminoquinuclidine dihydrochloride</th>
          <td>123536-14-1</td>
          <td>Palonosetron</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">5,6,7,8-tetrahydronapthalene-1- carboxylic acid</th>
          <td>4242-18-6</td>
          <td>Palonosetron</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">3,3-Dimethyl acrylic acid</th>
          <td>541-47-9</td>
          <td>Piroctone olamine</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">(R)-(-)-3-Quinuclidinol</th>
          <td>25333-42-0</td>
          <td>Solifenacin</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">(R)-(-)-5-(2-Aminopropyl)-2-
methoxybenzenesulfonamide</th>
          <td>112101-81-2</td>
          <td>Tamsulosin</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">2- (2-Ethoxyphenoxy)ethyl bromide</th>
          <td>08-03-3259</td>
          <td>Tamsulosin</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">Methyl 4-(butyryl amino)-3-methyl-5-nitrobenzoate</th>
          <td>152628-01-8</td>
          <td>Telmisartan</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
        <tr>
          <th scope="row">7-chloro-1,2,3,4-tetrahydro-5H-1-benzazepin-5-one</th>
          <td>160129-48-3</td>
          <td>Tolvaptan</td>
          <td><a href="./contact.html" class="btn about-btn">Enquire Now</a></td>
        </tr>
       
      </tbody>
    </table>
    </div>


    <footer>
      <div class="container">
        <div class="sec about-us">
          <img src="./icons/logo.png" alt="" />
          <p>
            Coastal Drugs is a private company was incorporated in the year 2019 as a partnership firm under the Companies Act at Hyderabad, Telangana, India. And the Manufacturing facility constructed at Athivaram, APIIC Industrial park, Ozili Mandal, Tirupati (Dt), Andhra Pradesh.
          </p>
          <ul class="sci">
          
            <li>
              <a href="#"><i class="fa fa-google" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
            </li>
         
          </ul>
        </div>
        <div class="sec quickLinks">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="./index.html">Home</a></li>

            <li><a href="./about.html">About Us</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./infrastructure.html">Infrastructure</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="sec quickLinks">
          <h2>Products</h2>
          <ul>
            <li><a href="./products.html">Triphenylphosphorane</a></li>
            <li><a href="./products.html">Acetic acid</a></li>
            <li><a href="./products.html">Diaminopyridine</a></li>
            <li><a href="./products.html">Quinuclidinol</a></li>
            <li><a href="./products.html">Ethylamine</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Crafted by ShaPages</p>
    </div>

    <script>
        window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
      function toggleMenu() {
        const menuToggle = document.querySelector(".menuToggle");
        const navigation = document.querySelector(".navigation");
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>
</body>
</html>